# epochflow-toolkit

./: README.md
dotnet/EpochFlow.ApiClient/: EpochFlow.ApiClient.csproj  EpochFlowOptions.cs  EpochFlowStartupExtensions.cs  IEpochFlowV1.cs
dotnet/EpochFlow.ApiClient/Accounts/: Account.cs  UpdateAccount.cs
dotnet/EpochFlow.ApiClient/Analytics/: AnalyticsConfig.cs  AnalyticsData.cs  DataPoint.cs  GetAnalytics.cs  SeasonalityResponse.cs
dotnet/EpochFlow.ApiClient/Data/: GetDataRequest.cs  GetLatestRequest.cs  GetTotalRequest.cs  LatestDataPoints.cs  Measurement.cs  QueryFilter.cs  QueryFilterComparison.cs  QueryFilterProperty.cs  ResponseDataPoint.cs  TagTotals.cs
dotnet/EpochFlow.ApiClient/Events/: EventDataPoint.cs  EventSource.cs  EventTypeTotals.cs  TagEventTotals.cs
dotnet/EpochFlow.ApiClient/Events/Archive/: EventSourceArchive.cs  EventSourceArchiveUrl.cs
dotnet/EpochFlow.ApiClient/Events/Pipelines/: EventPipeline.cs
dotnet/EpochFlow.ApiClient/Events/Pipelines/EventCount/: CreateEventCountPipeline.cs  EventCountPipeline.cs  UpdateEventCountPipeline.cs
dotnet/EpochFlow.ApiClient/Events/Pipelines/EventState/: CreateEventStatePipeline.cs  EventStateGrouping.cs  EventStatePipeline.cs  EventStateResponse.cs  UpdateEventStatePipeline.cs
dotnet/EpochFlow.ApiClient/Events/Sets/: CreateEventSet.cs  EventSet.cs  UpdateEventSet.cs
dotnet/EpochFlow.ApiClient/Measurements/: ArchiveUrlResponse.cs  GetDataRequest.cs  GetLatestRequest.cs  GetTotalRequest.cs  LatestDataPoints.cs  Measurement.cs  MeasurementSource.cs  MeasurementStats.cs  MeasurementTag.cs  MeasurementTotal.cs  QueryFilter.cs  QueryFilterComparison.cs  QueryFilterProperty.cs  TagTotals.cs
dotnet/EpochFlow.ApiClient/Measurements/Archive/: MeasurementSourceArchive.cs  MeasurementSourceArchiveUrl.cs
dotnet/EpochFlow.ApiClient/Measurements/Pipelines/: MeasurementPipeline.cs
dotnet/EpochFlow.ApiClient/Measurements/Pipelines/MeasurementForecast/: CreateMeasurementForecastPipeline.cs  MeasurementForecastPipeline.cs  UpdateMeasurementForecastPipeline.cs
dotnet/EpochFlow.ApiClient/Measurements/Pipelines/MeasurementUpdate/: CreateMeasurementSourceUpdatePipeline.cs  LatestSourceMeasurementWebhookBody.cs  MeasurementUpdatePipeline.cs  UpdateMeasurementUpdatePipeline.cs
dotnet/EpochFlow.ApiClient/Measurements/Pipelines/SeasonalForecast/: PatchSeasonalForecastPipelineRequest.cs  PostSeasonalForecastPipelineRequest.cs  SeasonalForecastPipeline.cs
dotnet/EpochFlow.ApiClient/Measurements/Sets/: CreateMeasurementSet.cs  MeasurementSet.cs  UpdateMeasurementSet.cs
dotnet/EpochFlow.ApiClient/Models/: CollisionMode.cs  NumericListResponse.cs  QueryAggregation.cs  QueryResolution.cs  SampleMode.cs  Seasonality.cs
dotnet/EpochFlow.ApiClient/Permissions/: ApiKey.cs  ApiKeyPermission.cs  ApiKeyPermissionResponse.cs  ApiKeyResponse.cs  CreateApiKey.cs
dotnet/EpochFlow.ApiClient/Projects/: CreateProject.cs  Project.cs  UpdateProject.cs
dotnet/EpochFlow.ApiClient/Projects/Members/: ProjectMembers.cs
dotnet/EpochFlow.ApiClient/Sets/: CreateSet.cs  Set.cs  UpdateSet.cs
dotnet/EpochFlow.ApiClient/Tables/: EventCountQuery.cs  EventNumericQuery.cs  MeasurementQuery.cs  MeasurementSeasonalityQuery.cs  TableQuery.cs  TableSubQuery.cs
dotnet/EpochFlow.ApiClient/Tables/Stats/: EventNumericStatsQuery.cs  MeasurementStatsQuery.cs  QueryStats.cs  StatsTableQuery.cs  StatsTableSubQuery.cs
dotnet/EpochFlow.ApiClient/Utilities/: EnumFlagsStringConverter.cs  ListResponse.cs  RefitExtensions.cs  SerializerExtensions.cs
dotnet/EpochFlow.ApiClient/Webhooks/: CreateTimeSeriesUpdatedWebhook.cs  CreateWebhook.cs  MeasurementsUpdatedWebhook.cs  TimeSeriesUpdatedWebhook.cs  TimeSeriesUpdatedWebhookConfig.cs  UpdateTimeSeriesUpdatedWebhook.cs  UpdateWebhook.cs  Webhook.cs  WebhookBody.cs  WebhookBodyBase.cs  WebhookLog.cs  WebhookLogResponse.cs  WebhookResponseBody.cs
dotnet/EpochFlow.CpuMetrics/: EpochFlow.CpuMetrics.csproj
dotnet/EpochFlow.CpuMetrics/CpuMetrics/: CpuMetricsCommand.cs
dotnet/EpochFlow.CpuMetrics/Startup/: Program.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  TypeRegistrar.cs  TypeResolver.cs
dotnet/EpochFlow.Toolkit/: EpochFlow.Toolkit.csproj
dotnet/EpochFlow.Toolkit/Commands/: CreateSetCommand.cs  DeleteSetCommand.cs  EpochFlowBaseSettings.cs  ListSetsCommand.cs
dotnet/EpochFlow.Toolkit/Commands/Accounts/: GetAccountCommand.cs
dotnet/EpochFlow.Toolkit/Commands/Accounts/ApiKeys/: CreateApiKeyCommand.cs  DeleteApiKeyCommand.cs  (+4 more)
dotnet/EpochFlow.Toolkit/Commands/DataGenerator/: GenerateDataCommand.cs
dotnet/EpochFlow.Toolkit/Commands/Sets/: CreateSetCommand.cs  DeleteSetCommand.cs  ExportMeasurementsCommand.cs  GetSetCommand.cs  ListSetsCommand.cs  ProjectBaseSettings.cs
dotnet/EpochFlow.Toolkit/Startup/: Program.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  TypeRegistrar.cs  TypeResolver.cs
(+14 files in other folders)
