<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Epochflow</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>Tim Jones</Authors>
		<Company>Aptacode</Company>
		<Description>Api client for EpochFlow</Description>
		<PackageProjectUrl>https://github.com/Timmoth/epochflow-toolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Timmoth/epochflow-toolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Epochflow Timeseries Analytics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
		<PackageReference Include="Polly" Version="8.3.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	</ItemGroup>

</Project>